<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title></title>
    </head>
    <body>
        <h1>אתר המשחקים שלי</h1>
        <h2>משחקים פופולריים: </h2>
        <div>
            <a href="Guess-the-number.html"><button>נחש את המספר</button></a>
            <a href="Clicker.html"><button>משחק לחיצות</button></a>
            <a href="Rock-paper-scissors.html"><button>אבן נייר ומספריים</button></a>
        </div>
        <div>
             <a><h2>כל המשחקים:</h2></a>
             <a href="Clicker.html"><button>משחק לחיצות</button></a>
             <a href="Rock-paper-scissors.html"><button>אבן נייר ומספרריים</button></a>
             <a href="Guess-the-number.html"><button>נחש את המספר</button></a>
             <a href="/404"><button>בקרוב</button></a>
        </div>
        <p>משחקים נוספים בקרוב</p>
        <footer>
            <hr>
            <p>&copy; כל הזכויות שמורות 2026</p>
        </footer>
        <script src="index.js"></script>
    </body>
</html>